WARN: AR near unit root rho=0.9819084
AR(5) for SOLTRY step=1s transform=logret
Obs_total=1911669 Train=1529336 Test=382333 HLs=1
[EW HL=4] stable=1 max|r|=0.6490400 | LB(h=20): Q=90089.1844545817, df=15, p=0.0000 | ACF: r1=0.24859 r2=-0.03252 r3=-0.05748 r4=-0.09261 r5=0.00630 r6=0.00358 r7=0.00189 r8=-0.00092 r9=0.00382 r10=0.00604 r11=-0.00026 r12=0.00191 r13=0.00237 r14=-0.00108 r15=0.00019 r16=0.00017 r17=0.00012 r18=0.00338 r19=0.00370 r20=0.00285 | OOS: RMSE=0.0001862, MAE=0.0001198, R2=-0.0946592, corr=-0.0505723

WARN: AR near unit root rho=0.9563792:
- предупреждение — для некоторой оценки AR найден доминирующий корень (по модулю) rho = 0.9563792.
- rho — максимальный по абсолютной величине корень характеристического уравнения AR(p). Для AR(5) это корни многочлена 
x(t) = intercept + phi1*x(t-1) + phi2*x(t-2) + phi3*x(t-3) + phi4*x(t-4) + phi5*x(t-5) + ϵ(t)), берём модули обратных корней (или эквивалентно модуль корней companion-матрицы).
- Интерпретация: rho близок к 1 → шоки затухают медленно; оценки менее стабильны; ряд близок к нестационарности (unit root).
- Практика: порог тревоги часто 0.9–0.95. При rho > 0.95 — уменьшайте позиции / увеличьте регуляризацию / проверьте стационарность.

[half-life экспоненциального затухания EW HL=4] intercept=0.0000003 phi1=-0.1642594 phi2=0.0616221 phi3=-0.1682402 phi4=-0.0836887 phi5=-0.0277735 | stable=1 max|r|=0.9819084:
[half-life ... HL=4] - это заголовок отчёта для конкретной EW-RLS оценки с half-life (HL) = 4 (в барaх).
Как используется: при EW-RLS старые наблюдения умножаются на λ каждый шаг (см. ниже); HL задаёт скорость забывания: lambda = 0.5^(1/HL).

intercept=0.0000003 - оценённый свободный член 
Единицы: лог-доходности (если используется --transform=logret). Малое значение ≈0 — ряд имеет практически нулевой постоянный сдвиг.
Интерпретация: несущественен экономически.
phi1..phi5 (коэффициенты AR(5)); например, phi1=-0.1642594 означает вклад phi1*x(t-1), отрицательный phi1 → краткосрочное mean-reversion (последняя возвратность тяготеет к противоположному направлению),
Практика: величины <<1 по модулю — нормально. Но статистическая значимость нужно оценивать (stderr или бутстрэп).

| stable=1 max|r|=0.9819084:
stable=1 — модель считается стационарной (все корни внутри единичного круга).
max|r|=0.9819084 — максимальный модуль корня (в данном выводе другое/дополнительное значение rho — см. примечание ниже).
Интерпретация: несмотря на stable=1 (математически стационарно), rho≈0.98 очень близко к 1 → низкая скорость затухания (долгая память).
Практическое действие: осторожность; уменьшать агрессивность торговли.

WARN: AR near unit root rho=0.9819084: то же предупреждение, но с ещё более близким к 1 значением; сигнал сильнее — надо действовать более консервативно.

Блок метаданных / общего состояния:
- AR(5) for SOLTRY step=1s transform=logret: модель AR(5) оценивается на паре SOLTRY, данные дискретизированы/агрегированы до шага 1 секунды, метрика — логарифмические доходности.
- Obs_total=1911669 Train=1529336 Test=382333 HLs=1:
Obs_total — общее число наблюдений (последовательных доходностей) в загруженном ряде.
Train и Test — разбивка: первая часть (train) использовалась для онлайн-обучения/калибровки, последняя — для OOS оценки. Здесь oos_frac=0.2 примерно (382333 ≈ 20% от 1911669).
HLs=1 — число half-life значений (сколько параллельных HL-workers было запущено); 1 значит одна конфигурация HL.

Ljung–Box, ACF, и тесты остатков:
- [EW HL=4] stable=1 max|r|=0.6490400 | LB(h=20): Q=90089.1844545817, df=15, p=0.0000:
LB(h=20) — Ljung–Box тест статистики Q на первых 20 лагов остатков.
 — степени свободы = h − (#params). В выводе df=15 (поскольку h=20 и подачей параметров p и возможно q учтено).
p=0.0000 — p-value ≈ 0 (очень малое).
Интерпретация: гипотеза «остатки — белый шум» отвергается категорически → в остатках остаётся автокорреляция/структура → модель неполная.
Практика: это серьёзный сигнал: либо увеличить p/q, либо добавить exogenous фичи, либо изменить агрегацию.

| ACF: r1=0.24859 r2=-0.03252 ... r20=0.00285:
rho_k (acf_rho_k) — оценённая автокорреляция остатков на лаг k.
r1=0.24859 — существенная автокорреляция на лаг-1 (остаток коррелирован с предыдущим).
Интерпретация: Если n велик (миллионы), даже маленькие rho дают значимость; но r1≈0.25 реально заметно. Значение и знак подскажут, нужен ли MA(1) (обычно MA поглощает автокорреляцию остатков).

Out-of-sample (OOS) — качество прогноза:
OOS: RMSE=0.0001862, MAE=0.0001198, R2=-0.0946592, corr=-0.0505723
RMSE (Root Mean Squared Error) 
MAE (Mean Absolute Error) = 
R² (out-of-sample): Если R² < 0 → модель хуже простого прогноза «средним».
corr — корреляция между y_true и y_pred в OOS. Отрицательная ≈ −0.05 — прогнозы практически бесполезны или слегка противоположны.

Практическая интерпретация и перевод в цену:
Если средняя цена p≈6713 (из первых строк), то RMSE в абсолютных денежных единицах ≈6713×0.0001862≈1.25
Комиссия 0.075% от 6713 ≈ 5.03 — это больше RMSE_abs: значит большинство предсказаний не покрывают комиссии → экономически невыгодно.
Действие: модель как-есть не готова для размещения реальных ордеров (нужно улучшать SNR).

Дополнительные числовые/вспомогательные параметры в выводе:
N_eff~=6.2852135079 (lambda=0.8408964153) (из предыдущего вывода)
lambda — коэффициент затухания в EW: каждый шаг Sxx/Sxy домножается на λ. Связь с half-life HL_bars λ=0.5^(1/HL_bars)
При HL=4: λ = 0.5^(1/4) ≈ 0.8408964153.
N_eff — эффективный размер выборки при таком λ: N_eff ≈ 1/(1−λ). Подставив λ → N_eff ≈ 1/(1−0.8408964)≈6.285
Интерпретация: хотя у yас миллионы наблюдений, EW-взвешивание даёт «эффективно» ≈6 наблюдений, т.е. оценки очень локальные. При таком маленьком N_eff оценки шумные → сильная нестабильность.
half-life (полезная трансформация rho → время)
Единицы: если step = 1s, half-life в секундах равна half_life_bars × 1s. Если step=100ms, умножьте на 0.1 s.
Практическая польза: half-life показывает, за какое время эффект шока уменьшится вдвое — удобно для определения hold-horizon и того, будет ли сообщение экономически реализуемо (сравнить с комиссиями/ликвидностью).

Почему в выводе встречаются разные значения rho (0.649, 0.956, 0.9819)?
Возможные причины:Разные расчёты в разное время/на разных подмножеств данных: одно значение rho могло быть для текущих phi, другое — для phi, сохранённых в другом месте или на другом этапе (например short vs med HL, train vs current).

phi/ρ меняются во времени при EW-обновлении; программа печатает предупреждения при каждом обновлении — поэтому вы видите последовательность разных rho.
Итог: всегда используйте rho, соответствующий конкретной оценке/модели, с которой вы вычисляете half-life / принимаете решение.

Практические пороги / допустимые действия (кратко и строго):
rho > 0.95 — тревога: уменьшение лотов, увеличьте ridge/HL, или переключитесь в консервативный режим.
N_eff < 5–10 — оценки очень шумны; не торговать агрессивно.
LB p-value < 0.01 — остатки автокоррелированы; модель неполна → рассмотрите ARMA(p,q), увеличение p,или exog-фичи.
R² (OOS) < 0 — модель хуже простого baseline; не использовать для торговли без доработок.
expected_rel = exp(yhat)−1: торговать только если expected_rel > commission + expected_slippage. (Пример: при price=6713, commission_frac=0.00075 → cost ≈ 0.75%? — проверьте: 0.00075 = 0.075% — cost_abs = price × cost_frac.)
corr OOS: если |corr| < 0.1 → прогнозы критически слабы.

Как практически применять числа из этого вывода в коде/стратегии:
- Перевод yhat → ожидаемая абсолютная прибыль: expected_abs≈p⋅(e^y−1), сравнить с cost (комиссия+проскальзывание) в абс. единицах; заходить, только если положительно с хорошим запасом.
- Sizing (упрощённо):size ∝ expected_rel/σ_resid, где σ_resid берём из resid_ew_var (онлайн).
- Hold: hold_bars=min(H_max,k⋅half_life) (k=1..3).
- Мониторинг: если rho растёт → автоматический throttling: уменьшить kappa, увеличить ridge или HL.

Короткая контрольная сводка:
- phi_i — AR коэффициенты (влияют на знак/величину прогноза).
- max|r| — доминирующий корень; близость к 1 → долгие memory, риск.
- lambda и HL — скорость EW-forgetting; HL в барах → lambda = 0.5^(1/HL).
- N_eff = 1/(1-λ) — «сколько» наблюдений реально учитывается.
- LB Q и p — тест на автокорреляцию остатков; p≈0 → модель неполная.
- ACF r1..r20 — где именно остались автокорреляции (r1=0.248 многое говорит).
- RMSE/MAE/R2/corr — OOS-качество; R2<0 и corr≈0 → предсказания слабые/экономически бесполезны.
