ДЛЯ ВЗАИМОДЕЙСТВИЯ С БЛОКЧЕЙНОМ БИТКОИНА СУЩЕСТВУЕТ МНОЖЕСТВО API, КАК ПУБЛИЧНЫХ, ТАК И ТРЕБУЮЩИХ ЛОКАЛЬНОГО НОДЫ. ВОТ ОСНОВНЫЕ ВАРИАНТЫ:
✅ 1. Официальный API Bitcoin Core (RPC API)
Это основной способ взаимодействия с собственной полной нодой Bitcoin.
    Поддержка: Bitcoin Core
    Протокол: JSON-RPC
    Примеры методов:
        getblockchaininfo
        getnewaddress
        sendtoaddress
        getrawtransaction
        decoderawtransaction
🔧 Требует локальной ноды: да
📚 Документация: https://developer.bitcoin.org/reference/rpc/index.html

✅ 2. Публичные API-сервисы
Эти сервисы позволяют использовать блокчейн без запуска своей ноды.
a. Blockstream API
    URL: https://blockstream.info/api
    REST API
    Примеры:
        GET /address/:address
        GET /tx/:txid
        GET /block/:block_hash
📚 Документация: https://github.com/Blockstream/esplora/blob/master/API.md
b. Blockchain.com API
    Предоставляет доступ к кошелькам, адресам, транзакциям, рынкам.
    Некоторые функции требуют API-ключа.
📚 Документация: https://www.blockchain.com/api
c. BlockCypher
    Поддержка Bitcoin, Litecoin, Dogecoin и др.
    REST API, Webhooks, мультиадреса и т.д.
    Бесплатно до определённого лимита.
📚 Документация: https://www.blockcypher.com/dev/bitcoin/
d. SoChain
    Простая в использовании, поддерживает testnet.
    Пример: https://sochain.com/api/v2/get_tx/BTC/<txid>
📚 Документация: https://sochain.com/api#introduction

✅ 3. Использование библиотек
Если ты хочешь работать из C++:
    libbitcoin — мощная библиотека для работы с протоколом Bitcoin.
        https://github.com/libbitcoin/libbitcoin-system

    Bitcoin++ — ещё одна альтернатива.

    Или можно просто отправлять JSON-RPC запросы к Bitcoin Core из C++ через libcurl / boost::asio.

Какой путь выбрать?
Цель				Подход
Высокий контроль и безопасность	Bitcoin Core JSON-RPC API
Быстрый старт, простота		Blockstream, BlockCypher
Анализ транзакций		Blockstream API
C++-программа			RPC через libcurl или libbitcoin


КАК ОТСЛЕДИТЬ ИСТОРИЮ ОТДЕЛЬНОГО БИТКОИНА, ЕГО ПЕРЕМЕЩЕНИЕ ПО КОШЕЛЬКАМ

Отследить историю перемещения конкретного биткоина (или его части) по блокчейну можно, но с важными уточнениями:
💡 Биткоины не имеют уникального ID — отслеживаются UTXO (Unspent Transaction Outputs), то есть выходы транзакций, а не "монетки".
🔍 Как отслеживается биткоин:
Каждая транзакция:
    имеет входы (inputs) — указывают на предыдущие UTXO.
    создаёт выходы (outputs) — становятся новыми UTXO.
Таким образом, вы можете проследить цепочку:
    Output → использован как input в новой транзакции → снова output → и так далее.

📘 Пример: как это работает
    Допустим, у нас есть UTXO из транзакции tx1, выход №0 (index 0).
    Он был использован как вход в tx2.
    tx2 создала два новых выхода (UTXO), один из которых используется в tx3.
    Так строится цепочка.

🛠 Способы отследить цепочку
✅ Вариант 1: Blockstream API (очень удобно)
Шаг 1. Найти UTXO по адресу:
GET https://blockstream.info/api/address/your_address/utxo

Шаг 2. Найти, где этот UTXO был использован:
    Получить данные о tx, где был выход:
    GET /tx/<txid>
    Проверить, был ли этот выход уже использован как input в другой транзакции.
    Если да — проследить дальше.

👉 Пример для просмотра в браузере:
https://blockstream.info/tx/`<txid>`

✅ Вариант 2: Blockchair API
Blockchair даёт возможность визуализировать потоки монет.

🔗 https://blockchair.com/bitcoin

Можно ввести адрес или txid — покажет «цепочку» переходов.
✅ Вариант 3: Blockchain explorer вручную
Примеры:
    https://www.blockchain.com/explorer
    https://btcscan.org
    https://mempool.space

Вы можете вручную отслеживать:
    На какую транзакцию ссылается input
    Куда ушли выходы

🤖 Автоматизация отслеживания
Если ты хочешь автоматически отслеживать путь одного UTXO, тебе понадобится:
взять начальный txid + vout
через API:
получить данные об этом выходе
если выход потрачен — получить транзакцию, в которой он потрачен
повторить для выходов этой транзакции

🔁 Рекурсивный процесс
⚠️ Важно: приватность
Биткойн не анонимен, но и не полностью прозрачен.
Некоторые транзакции могут быть смешаны через CoinJoin, Wasabi, Samourai, и проследить путь становится сложно.
UTXO может быть разбит на куски → сложнее анализировать.
