Чтобы получить все эти данные из блокчейна Биткоина, есть несколько подходов: от самого простого до самого низкоуровневого, чтобы можно было выбрать подходящий уровень:
🔹 1. Через API-сервисы (быстро и просто)

Ты обращаешься к готовому веб-интерфейсу (например, через curl, браузер или C++/Python), и получаешь нужные данные в формате JSON.
🔧 Популярные API:
Сервис	Что умеет	Ограничения
Blockstream.info	Полные блоки, транзакции, адреса, mempool	Бесплатно, но с ограничениями
Blockchain.com API	Балансы, транзакции, диаграммы	Ограничение по количеству запросов
Blockchair	Гибкий поиск, хеши, статистика, OP_RETURN	Частично платный
SoChain	Простая работа с адресами	Лимитировано по скорости
Mempool.space	Глубокий mempool, fee estimation, SegWit	Быстро, JSON
📦 Пример запроса:

curl https://blockstream.info/api/block/0000000000000000000e7edc04e2345b6ae5ea0588f40e1f03d35b1a7b105b8b

🔹 2. Через готовые программы (Bitcoin Core)

Устанавливается официальный узел Биткоина — полная копия блокчейна. Позволяет получать всё — и даже больше — локально.
🔧 Установка:

sudo apt install bitcoind
bitcoind -daemon     # Запускает полный узел
bitcoin-cli getblockchaininfo

📘 Примеры команд:

bitcoin-cli getblockcount
bitcoin-cli getblockhash 800000
bitcoin-cli getblock <block_hash>
bitcoin-cli getrawtransaction <txid> true

Плюсы:

    Полный контроль

    Доступ к UTXO, OP_RETURN, orphan blocks

Минусы:

    Требует 500+ ГБ на диске

    Синхронизация может занять дни

🔹 3. Через библиотеки (для программирования)

Если хочешь парсить блоки вручную на C++, тебе подойдут:
C++ библиотеки:

    libbitcoin

    bitcoin-core (можно использовать как библиотеку)


🔹 4. Прямой парсинг блокчейна (raw .blk files)

Если ты хочешь работать на низком уровне как исследователь, можно:

    Скачать .blk файлы из ~/.bitcoin/blocks/blk*.dat

    Распарсить их побайтово (формат описан в документации Bitcoin)

    Декодировать структуру блоков, транзакций, скриптов

Но для этого потребуется:

    Знание формата протокола: Bitcoin Developer Reference

    Опыт с бинарным чтением и сериализацией
