Цепочка «Binance API → uploader → S3 → CloudFront → downloader → ноутбук» работает правильно.

Построчно что произошло:

Часть 1: ./uploader
Uploader started. Local dir: ./local_binance, bucket: binance-history-bucket, symbol: BTCUSDT:
🔹 Программа запустилась, подтянула настройки из config.json. Локальная папка — ./local_binance, данные будут складываться туда и сразу же грузиться в S3, загрузились: https://us-east-1.console.aws.amazon.com/s3/buckets/binance-history-bucket?region=us-east-1&bucketType=general&prefix=data/&showversions=false

Fetching public aggTrades: https://testnet.binance.vision/api/v3/aggTrades?symbol=BTCUSDT&limit=1000:
🔹 Uploader делает запрос к публичному API Binance Testnet /aggTrades. Получает агрегированные сделки по BTCUSDT (1000 последних).

upload: local_binance/bn_BTCUSDT_20250908_222455.json.gz to s3://binance-history-bucket/data/bn_BTCUSDT_20250908_222455.json.gz:
🔹 Сохранил ответ Binance в файл JSON, сжал в gzip, и отправил в S3 бакет (binance-history-bucket/data/...).

upload: ../../../../../tmp/manifest.tmp.json to s3://binance-history-bucket/data/manifest.json :
🔹 Обновил manifest.json (список всех файлов, newest-first), чтобы downstream-скрипты знали, какие объекты уже есть в хранилище.

Uploaded and removed local: ./local_binance/bn_BTCUSDT_20250908_222455.json.gz -> s3://binance-history-bucket/data/bn_BTCUSDT_20250908_222455.json.gz :
🔹 После успешной загрузки локальный временный файл удалён. Это гарантирует, что каталог «буфер» (20 GB) не переполнится.

И процесс повторяется каждые ~2 минуты: новый API-вызов, новый файл, gzip, upload в S3, manifest обновлён, локальное удалено.

Часть 2: ./downloader
Downloader started. CloudFront: d2tg388r040kxc.cloudfront.net, download dir: ./downloaded:
🔹 Downloader знает CloudFront-домен и локальную папку ./downloaded, куда класть загруженные файлы.

Downloading https://d2tg388r040kxc.cloudfront.net/data/bn_BTCUSDT_20250908_222455.json.gz -> ./downloaded/bn_BTCUSDT_20250908_222455.json.gz:
🔹 Файл запрашивается через CloudFront. Это ключевой момент: данные скачиваются не напрямую из S3, а через CDN, и первые 1 TB/месяц трафика из CloudFront — бесплатные.

100 16611  100 16611    0     0  31591      0 --:--:-- --:--:-- --:--:-- 31579
Downloaded: bn_BTCUSDT_20250908_222455.json.gz
🔹 Файл полностью получен, сохранился на ноутбук. Аналогично второй файл.

Итоговый смысл:
Uploader: регулярно ходит на Binance API, забирает данные, пакует их, отправляет в S3, поддерживает актуальный manifest, чистит локальный буфер.
S3: используется как промежуточное долговременное хранилище.
CloudFront: даёт бесплатный egress (1 TB/мес) и быстрый доступ к S3-объектам.
Downloader: на ноутбуке по manifest'у тянет свежие файлы через CloudFront, сохраняя историю локально.

Это полностью решает задачу: вы больше не платите дорогой трафик за выгрузку напрямую из EC2 (162$/TB), а используете CloudFront, который отдаёт 1 TB бесплатно.
