Тестирование всей цепочки «Binance API → uploader → S3 → CloudFront → downloader → ноутбук»:


1. Тесты на вход (Binance API → uploader):
Задача: проверить, что uploader реально получает данные с Binance.

🔹 Запустить uploader с use_signed_api=false и проверить, что создаётся локальный файл в ./local_binance/
с именем вроде bn_BTCUSDT_YYYYMMDD_HHMMSS.json.gz.
Результат: создаются таки файлы, они не остаются в ./local_binance/, а, как и должно, передаются в Amazon S3 - Buckets - binance-history-bucket.
🔹 Открыть файл (распаковать gunzip -c <file>), убедиться, что внутри JSON, и что в нём есть сделки:
Результат: gunzip -c bn_BTCUSDT_20250908_222704.json.gz
[{"a":104028,"p":"112188.97000000","q":"0.00100000","f":125126,"l":125126,"T":1757367390134,"m":true,"M":true},{"a":104029,"p":"112188.98000000","q":"0.00100000","f":125127,"l":125127,"T":1757367390309,"m":false,"M":true},{"a":104030,"p":"112188.98000000","q":"0.03850000","f":125128,"l":125129,"T":1757367393406,"m":false,"M":true},{"a":104031,"p":"112188.97000000","q":"0.03850000","f":125130,"l":125130,"T":1757367396537,"m":true,"M":true},{"a":104032,"p":"112188.97000000","q":"0.78785000","f":125131,"l":125131,"T":1757367400964,"m":true,"M":true},{"a":104033,"p":"112188.99000000","q":"0.00712000","f":125132,"l":125133,"T":1757367402202,"m":false,"M":true},{"a":104034,"p":"112189.18000000","q":"0.00100000","f":125134,"l":125134,"T":1757367410066,"m":false,"M":true},{"a":104035,"p":"112189.18000000","q":"0.00100000","f":125135,"l":125135,"T":1757367410306,"m":false,"M":true},{"a":104036,"p":"112189.18000000","q":"0.00148000","f":125136,"l":125136,"T":1757367413748,"m":false,"M":true},{"a":104037,"p":"112189.19000000","q":"0.00712000","f":125137,"l":125138,"T":1757367418261,"m":false,"M":true},{"a"
🔹 Поменять symbol в config.json (например, ETHUSDT вместо BTCUSDT) и проверить, что API-ответ корректно подгружается для другой пары.
Результат: в Amazon S3 - Buckets - binance-history-bucket сохраняются bn_BTCUSDT_20250910_172524.json.gz September 10, 2025, 20:25:27 (UTC+03:00) 16.3 K, bn_BTCUSDT_20250910_172732.json.gz September 10, 2025, 20:27:35 (UTC+03:00)16.4 KB, bn_ETHUSDT_20250910_170820.json.gz September 10, 2025, 20:08:24 (UTC+03:00) 14.8 KB, bn_ETHUSDT_20250910_171330.json.gz September 10, 2025, 20:13:33 (UTC+03:00) 14.8 KB и другие.
🔹 Включить use_signed_api=true (с ключами тестнета) и убедиться, что uploader успешно подписывает запрос и получает приватные трейды (/myTrades).
Результат:
./uploader
Uploader started. Local dir: ./local_binance, bucket: binance-history-bucket, symbol: BTCUSDT
DEBUG: requesting private myTrades: https://testnet.binance.vision/api/v3/myTrades?symbol=BTCUSDT&timestamp=1757544585450&recvWindow=5000&signature=e6fa007ea876b952d630c423e0be854ff927dd077a9119698e3fe82fc79015a0
ERROR: myTrades request failed
Эндпоинт /api/v3/myTrades возвращает только реальные сделки вашего аккаунта.
Если на Testnet по BTCUSDT не было ордеров → будет пустой ответ или ошибка.

2. Тесты на загрузку (uploader → S3):
Задача: проверить, что gzip-файлы и manifest попадают в бакет.
🔹 После запуска uploader выполнить aws s3 ls s3://binance-history-bucket/data/ и убедиться, что там лежат новые файлы:
Результат: лежат,см. выше.

🔹 Проверить, что manifest.json обновляется и в нём newest-first порядок (сравнить timestamps):
Результат: обновляется:
[
  {
    "key": "data/bn_BTCUSDT_20250910_223418.json.gz",
    "name": "bn_BTCUSDT_20250910_223418.json.gz",
    "t": 1757543663568
  },
  {
    "key": "data/bn_BTCUSDT_20250910_223211.json.gz",
    "name": "bn_BTCUSDT_20250910_223211.json.gz",
    "t": 1757543535869
  },
  {
    "key": "data/bn_BTCUSDT_20250910_223002.json.gz",
    "name": "bn_BTCUSDT_20250910_223002.json.gz",
    "t": 1757543408055
    ....................................

3. Тесты на CDN (S3 → CloudFront)
Задача: проверить, что файлы доступны через CloudFront.

🔹 Взять имя одного файла из S3 (например, bn_BTCUSDT_20250908_222455.json.gz).
🔹 Скачать через curl https://d2tg388r040kxc.cloudfront.net/data/bn_BTCUSDT_20250910_223418.json.gz -o test.gz
🔹 Сравнить md5-хеш с файлом из S3 (aws s3 cp → md5sum: https://us-east-1.console.aws.amazon.com/s3/object/binance-history-bucket?region=us-east-1&bucketType=general&prefix=data/bn_BTCUSDT_20250910_223418.json.gz — должны совпадать.
🔹 Проверить задержку (CloudFront обычно быстрее, чем S3 напрямую).
Реализация:
BUCKET="binance-history-bucket";                                                                             KEY="data/bn_BTCUSDT_20250910_223418.json.gz";
S3_TMP="/tmp/s3_file.gz";
# скачать (uses your aws credentials)
time aws s3 cp "s3://$BUCKET/$KEY" "$S3_TMP";
# проверить размер и md5
stat -c '%n %s bytes' "$S3_TMP";
md5sum "$S3_TMP";
sha256sum "$S3_TMP"
[8]   Exit 127                https://us-east-1.console.aws.amazon.com/s3/object/binance-history-bucket?region=us-east-1
download: s3://binance-history-bucket/data/bn_BTCUSDT_20250910_223418.json.gz to ../../../../../tmp/s3_file.gz
real	0m3.322s
user	0m1.365s
sys	0m0.822s
/tmp/s3_file.gz 16881 bytes
8d8a10b8b5d65d9f4307169c55a4ef9c  /tmp/s3_file.gz
431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5  /tmp/s3_file.gz
andpro@andpro-Lenovo-G580:~/study/binance_collector/build$ CF="d2tg388r040kxc.cloudfront.net";   # замените на ваш
CF_URL="https://$CF/$KEY";
CF_TMP="/tmp/cf_file.gz";
# измерить детали: DNS, connect, starttransfer, total
curl -s -w '\nname_lookup=%{time_namelookup} connect=%{time_connect} start_transfer=%{time_starttransfer} total=%{time_total}\n' -o "$CF_TMP" "$CF_URL";
# размер и хеши
stat -c '%n %s bytes' "$CF_TMP";
md5sum "$CF_TMP";
sha256sum "$CF_TMP"
name_lookup=0.054022 connect=0.079630 start_transfer=0.558398 total=0.558993
/tmp/cf_file.gz 16881 bytes
8d8a10b8b5d65d9f4307169c55a4ef9c  /tmp/cf_file.gz
431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5  /tmp/cf_file.gz
andpro@andpro-Lenovo-G580:~/study/binance_collector/build$ md5sum "$S3_TMP" "$CF_TMP";
sha256sum "$S3_TMP" "$CF_TMP"
8d8a10b8b5d65d9f4307169c55a4ef9c  /tmp/s3_file.gz
8d8a10b8b5d65d9f4307169c55a4ef9c  /tmp/cf_file.gz
431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5  /tmp/s3_file.gz
431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5  /tmp/cf_file.gz

Обьяснение:
скачали один и тот же объект двумя способами: напрямую из S3 и через CloudFront.
Результат контрольных сумм:
md5(s3)  = 8d8a10b8b5d65d9f4307169c55a4ef9c
md5(cf) = 8d8a10b8b5d65d9f4307169c55a4ef9c

sha256(s3) = 431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5
sha256(cf)= 431d84db10755c836b92859542544b80ba2c8e6df3b00d3b3272142617a4dbe5
→ хеши совпадают ⇒ содержимое байт-в-байт одинаково. Целостность подтверждена.
Время скачивания:
S3 (aws s3 cp) took real 3.322s.
CloudFront (curl) took total=0.558993s (в выводе curl -w).
Переведём в пропускную способность (файл 16881 байт ≈ 16.49 KB ≈ 0.01609 MB):
S3: 0.01609 MB / 3.322 s ≈ 0.00484 MB/s ≈ 4.84 KB/s.
CloudFront: 0.01609 MB / 0.55899 s ≈ 0.0288 MB/s ≈ 28.8 KB/s.
Итого: CloudFront ~6× быстрее в данном замере.

Почему S3 был медленнее:
aws s3 cp использует AWS SDK/CLI и может делать дополнительные шаги/авторизацию (малый overhead увеличивает общую latencу).
CloudFront отдаёт из ближайшего edge (меньше RTT) и кеширует объект — поэтому часто быстрее.
При первом доступе CloudFront может делать origin fetch — тем не менее в нашем случае CF оказался быстрее (возможно потому, что edge ближе и/или S3 endpoint дал большую задержку).

Замечание: файл очень маленький (~16 KB), поэтому такие замеры шумные — оверхед TLS/DNS/установление соединения влияет сильнее, чем пропускная способность. Для реальных throughput-тестов нужно большие файлы (МБ–ГБ) или многократные повторные замеры.

4. Тесты на выход (CloudFront → downloader → ноутбук):
Задача: убедиться, что downloader получает и сохраняет файлы.
🔹 Запустить ./downloader и проверить, что в ./downloaded/ появляются gzip-файлы.
Результат: повляются: bn_BTCUSDT_20250910_223418.json.gz и т.д.

🔹 Убедиться, что список файлов совпадает с manifest.json:
Результат: совпадает, те же файлы выгрузились
[
  {
    "key": "data/bn_BTCUSDT_20250910_223418.json.gz",
    "name": "bn_BTCUSDT_20250910_223418.json.gz",
    "t": 1757543663568
  },
  {
    "key": "data/bn_BTCUSDT_20250910_223211.json.gz",
    "name": "bn_BTCUSDT_20250910_223211.json.gz",
    "t": 1757543535869
  },
  {
    "key": "data/bn_BTCUSDT_20250910_223002.json.gz",
    "name": "bn_BTCUSDT_20250910_223002.json.gz",
    "t": 1757543408055
    ........................................

5. Тесты на целостность цепочки (сквозные)
Задача: пройти весь путь «от Binance до ноутбука».
🔹 Сравнить JSON от Binance (сразу после запроса, сохранённый uploader'ом) и JSON, распакованный после downloader'а — содержимое должно совпадать.
🔹 Проверить время задержки: разница между timestamp сделки (из Binance) и моментом, когда файл оказался на ноутбуке через downloader.
🔹 Запустить uploader и downloader в параллели (имитация боевого режима) и убедиться, что цепочка работает непрерывно.
Результат:
# нормализуем (сортируем ключи) и сериализуем компактно
jq -S . /tmp/orig.json > /tmp/orig.norm.json
jq -S . /tmp/downloaded.json > /tmp/downloaded.norm.json
# сравнение (байт-за-байт)
if cmp -s /tmp/orig.norm.json /tmp/downloaded.norm.json; then
  echo "OK: JSON нормализованный совпадает (содержимое идентично)"
else
  echo "DIFF: JSON отличается — показать diff:"
  diff -u /tmp/orig.norm.json /tmp/downloaded.norm.json | sed -n '1,200p'
fi
# альтернативно — быстрый контроль сумм
sha256sum /tmp/orig.norm.json /tmp/downloaded.norm.json
OK: JSON нормализованный совпадает (содержимое идентично)
e232bcadc2d1d842587e1a131ef446b5e14ef045404b89eafa72e9ceef0e5bd0  /tmp/orig.norm.json
e232bcadc2d1d842587e1a131ef446b5e14ef045404b89eafa72e9ceef0e5bd0  /tmp/downloaded.norm.json

Мы подтвердили, что нормализованный JSON из S3 и тот, что скачал downloader, идентичны. Это значит: байтовая/семантическая целостность цепочки подтвердилась для этого файла — большой плюс

📌 Итог:
Если все тесты проходят, можно утверждать, что цепочка «Binance API → uploader → S3 → CloudFront → downloader → ноутбук» работает надёжно, но в рамках только проведенных тестов.
