Что такое jq и manifest.json?

jq — это утилита командной строки для обработки JSON (JavaScript Object Notation) файлов.

Она позволяет:
фильтровать данные (.key, .key[], select(...));
преобразовывать и нормализовать JSON (сортировать ключи -S, форматировать, компактизировать);
легко проверять и валидировать структуру JSON.
Аналогия: представьте, что у вас есть таблица Excel, но в текстовом виде (JSON). jq — это как фильтры/формулы в Excel, только в терминале.

🔹 Что такое manifest.json?
manifest.json — это служебный файл-описание содержимого пакета или архива.
Он нужен для проверки целостности и полноты цепочки данных.
Обычно в manifest.json записывают:
список файлов (bn_BTCUSDT_20250910_223418.json.gz, bn_BTCUSDT_...);
их размеры и контрольные суммы (md5, sha256);
метаданные (символ, время, версия формата, uploader/downloader ID).
Аналогия: Если data.json.gz — это груз, то manifest.json — это опись груза в накладной. Она нужна, чтобы при приёмке на ноутбуке убедиться:
Все файлы дошли.
Ничего не потерялось по пути.
Содержимое не было повреждено.
Вот содержимое:
[
  {
    "name": "bn_BTCUSDT_20250909_120000.json.gz",
    "key": "data/bn_BTCUSDT_20250909_120000.json.gz",
    "t": 1694251200000,
    "size": 15324,
    "sha256": "3a7bd3e2c8f9a1b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
    "compressed": true
  },
  {
    "name": "bn_BTCUSDT_20250909_115800.json.gz",
    "key": "data/bn_BTCUSDT_20250909_115800.json.gz",
    "t": 1694251080000,
    "size": 14890,
    "sha256": "b1c2d3e4f5a6b7c83a7bd3e2c8f9a1b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a",
    "compressed": true
  }
]


🔹 Зачем это в проекте?
Целостность — проверить, что файл на ноутбуке = файл у Binance (через хэши).
Обнаружение пропусков — если manifest указывает на 100 файлов, а скачано только 99, сразу видно.
Тесты сквозной цепочки — можно автоматически прогонять проверки: uploader создаёт manifest.json, downloader сверяет.
